<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>RailBaltica</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd931b57e4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <nav>
        <button class="nav-btn">
            <div class="nav-btn__circle nav-btn__circle--large">
                <div class="nav-btn__circle nav-btn__circle--medium">
                    <div class="nav-btn__circle nav-btn__circle--small"></div>
                </div>
            </div>
        </button>

        <div class="nav">
            <div class="nav__items">
                <div class="nav__item-box">
                    <div class="nav__item-box-title">
                        <p class="nav__item-box-text">O nas</p>
                    </div>
                    <div class="nav__item-box-links">
                        <ul>
                            <li class="nav__item-box-link"><a href="#client">Zamawiający</a></li>
                            <li class="nav__item-box-link"><a href="#contractor">Generalny Wykonawca</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav__item-box">
                    <div class="nav__item-box-title">
                        <p class="nav__item-box-text">O projekcie</p>
                    </div>
                    <div class="nav__item-box-links">
                        <ul>
                            <li class="nav__item-box-link"><a href="#scope">Ogólne informacje</a></li>
                            <li class="nav__item-box-link"><a href="#planning">Planowane etapy</a></li>
                            <li class="nav__item-box-link"><a href="#planning">Fazowanie robót</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav__item-box">
                    <div class="nav__item-box-title">
                        <p class="nav__item-box-text">Postęp robót</p>
                    </div>
                    <div class="nav__item-box-links">
                        <ul>
                            <li class="nav__item-box-link"><a href="#general_progress">Postęp na budowie</a></li>
                            <li class="nav__item-box-link"><a href="#section_A">Odcinek A</a></li>
                            <li class="nav__item-box-link"><a href="#section_A">Odcinek A</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav__item-box">
                    <div class="nav__item-box-title">
                        <p class="nav__item-box-text">Kontakt</p>
                    </div>
                    <div class="nav__item-box-links">
                        <ul>
                            <li class="nav__item-box-link"><a href="#">Biuro budowy</a></li>
                            <li class="nav__item-box-link"><a href="#">Konsorcjum</a></li>
                            <li class="nav__item-box-link"><a href="#">Zamawiający</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="header__heading">
            <div class="header__heading-box header__heading-box--left">
                <div class="header__heading-block header__heading-block--left"></div>
                <h1 class="header__heading-text">Rail</h1>
            </div>

            <div class="header__heading-box header__heading-box--right">
                <div class="header__heading-block header__heading-block--right"></div>
                <h1 class="header__heading-text header__heading-text-right">Baltica</h1>
            </div>
        </div>

        <p class="header__text">E75, Czyżew - Białystok</p>
        <a href="#scope" class="header__btn btn-special-animation">Poznaj projekt</a>
    </header>

    <script src="./js/main.js"></script>
</body>

</html>